<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bulma-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

   <!-- JS -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
       integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
       crossorigin="anonymous"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
       integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
       crossorigin="anonymous"></script>

  <!-- 쿠키 사용을 위한 Jquery-cookie 임포트 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <title>Login</title>



    <style>
        .title {
            margin: auto;
            width: 800px;
            height: 300px;
            background-image: url('../static/main.jpg');
            background-position: center;
            background-size: cover;

        }

        .login-form {
            width: 800px;
            margin: 100px auto;
        }

        .input-form {
            width: 400px;
            margin: auto;
        }

        .input-func {
            margin: 55px auto;
            width: 800px
        }


        .button {
            width: 50%;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            /* display: inline-block; */
            font-size: 16px;
            margin: 4px 2px;
        }
    </style>

    <script>
        function login() {
            let userid = $('#userid').val();
            let userpw = $('#userpw').val();
            $.ajax({
                type: 'POST',
                url: '/login_confirm',
                data: { id_give: userid, pw_give: userpw },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token']);
                        alert('로그인 완료');
                        window.location.href = '/';
                    } else {
                        alert(response['msg']);
                    }
                }
            })
        }
        function register() {
            let userid = $('#userid').val();
            let userpw = $('#userpw').val();
            $.ajax({
                type: 'POST',
                url: '/register',
                data: { id_give: userid, pw_give: userpw },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입 완료')
                        window.location.reload();
                    }else{
                        alert(response['msg']);
                        window.location.reload();
                    }
                }
            })
        };

    </script>
</head>

<body>
    <div class="title">
    </div>

    <form class="box login-form">
        <div class="input-form">
            <div class="field">
                <label class="label">아이디</label>
                <div class="control">
                    <input class="input" type="text" id='userid'>
                </div>
            </div>

            <div class="field">
                <label class="label">비밀번호</label>
                <div class="control">
                    <input class="input" type="password" id='userpw'>
                </div>
            </div>

            <div class="input-func">
                <button onclick=login() class="button is-primary" id="login-btn">로그인하기</button>
                <button onclick=register() class="button is-primary is-light" id="register-btn">입력한 정보로 가입하기</button>
            </div>

        </div>



    </form>
    </div>



</body>

</html>